azure.documentdb.uri=https://tododoc1.documents.azure.com:443/
azure.documentdb.key=DQnejODlxRy4KJlcFCq518FutrFvCCcP7wZ2y6czbC08hCCZOyk2vkyLEJiMaUeH2amIObuFaTkSMwqsuE5qng==
azure.documentdb.database=test1
