azure.keyvault.enabled=true
azure.keyvault.client-id=put-your-azure-client-id-here
azure.keyvault.client-key=put-your-azure-client-key-here
azure.keyvault.uri=put-your-azure-keyvault-uri-here

#If you want to use certificate based authentication
#then set the below properties instead of azure.keyvault.client-key
azure.keyvault.pfx-certificate-path=put-your-certificate-path-here
azure.keyvault.pfx-certificate-password=put-your-certificate-password-here-if-required

#If instead you want to use Azure MSI then only the following properties has to be specified
#And client-id, client-key, pfx-certificate-path, pfx-certificate-password are not required.
#azure.keyvault.msi-port is optional if not specified then by default port 50342 will be used
azure.keyvault.msi-enabled=true
azure.keyvault.msi-port=put-port-if-required
