spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://<SERVER>.database.windows.net:1433;database=springmusicdb2;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.jdbc-url=jdbc:sqlserver://<SERVER>.database.windows.net:1433;database=springmusicdb2;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=<USER>
spring.datasource.password=<PASSWD>

spring.datasource.always-encrypted.enabled=true
spring.datasource.always-encrypted.keyvault.client-id=<CLIENT ID>
spring.datasource.always-encrypted.keyvault.client-secret=<CLIENT SECRET>

