azure.service.endpoints.cn-microsoftgraph.aadSigninUri=https://login.partner.microsoftonline.cn/
azure.service.endpoints.cn-microsoftgraph.aadGraphApiUri=https://microsoftgraph.chinacloudapi.cn/
azure.service.endpoints.cn-microsoftgraph.aadKeyDiscoveryUri=https://login.partner.microsoftonline.cn/common/discovery/keys
azure.service.endpoints.cn-microsoftgraph.aadMembershipRestUri=https://microsoftgraph.chinacloudapi.cn/v1.0/me/memberOf
azure.service.endpoints.global-microsoftgraph.aadSigninUri=https://login.microsoftonline.com/
azure.service.endpoints.global-microsoftgraph.aadGraphApiUri=https://graph.microsoft.com/
azure.service.endpoints.global-microsoftgraph.aadKeyDiscoveryUri=https://login.microsoftonline.com/common/discovery/keys/
azure.service.endpoints.global-microsoftgraph.aadMembershipRestUri=https://graph.microsoft.com/v1.0/me/memberOf
azure.service.endpoints.global-microsoftgraph.aadMicrosoftGraphApiBool=true
